# shardingsphere-demo

./: .gitignore  pom.xml  作业.md
shardingsphere-jdbc/: pom.xml
shardingsphere-jdbc/src/main/java/com/ydh/redsheep/shardingspherejdbc/: ShardingsphereJdbcApplication.java
shardingsphere-jdbc/src/main/java/com/ydh/redsheep/shardingspherejdbc/entity/: BOrder.java  COrderPO.java  CUser.java  City.java  Position.java  PositionDetail.java
shardingsphere-jdbc/src/main/java/com/ydh/redsheep/shardingspherejdbc/hint/: MyHintShardingAlgorithm.java
shardingsphere-jdbc/src/main/java/com/ydh/redsheep/shardingspherejdbc/id/: MyId.java
shardingsphere-jdbc/src/main/java/com/ydh/redsheep/shardingspherejdbc/repository/: BOrderRepository.java  COrderRepository.java  CUserRepository.java  CityRepository.java  PositionDetailRepository.java  PositionRepository.java
shardingsphere-jdbc/src/main/resources/: application-encryptor.properties  application-hint-database.properties  application-master-slave.properties  application-sharding-database.properties  application-sharding-master-slaves.properties  application-task.properties  application.properties
shardingsphere-jdbc/src/test/java/com/ydh/redsheep/shardingspherejdbc/: EncrypyTests.java  HintTests.java  MasterSlaveTests.java  ShardingDatabaseApplicationTests.java  ShardingDatabaseTests.java  ShardingsphereJdbcApplicationTests.java  TaskTests.java  TxTests.java
shardingsphere-proxy/: pom.xml
shardingsphere-proxy/src/main/java/com/ydh/redsheep/shardingsphereproxy/: ShardingsphereProxyApplication.java
shardingsphere-proxy/src/test/java/com/ydh/redsheep/shardingsphereproxy/: ShardingsphereProxyApplicationTests.java
