# 数据脱敏
spring.shardingsphere.datasource.names=ds0

spring.shardingsphere.datasource.ds0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds0.jdbc-url=jdbc:mysql://rm-bp14m38byen9x1gs3mo.mysql.rds.aliyuncs.com:3306/test_1?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&autoReconnectForPools=true&useSSL=false&allowMultiQueries=true&rewriteBatchedStatements=true&serverTimezone=GMT%2B8
spring.shardingsphere.datasource.ds0.username=ai_call_engine
spring.shardingsphere.datasource.ds0.password=#Daily_ai_call_engine

spring.shardingsphere.sharding.tables.c_user.key-generator.column=id
spring.shardingsphere.sharding.tables.c_user.key-generator.type=SNOWFLAKE

# encrypt，plain-column是明文列，可以不要；cipher-column是密文列，必须要
spring.shardingsphere.encrypt.tables.c_user.columns.pwd.plain-column=pwd_plain
spring.shardingsphere.encrypt.tables.c_user.columns.pwd.cipher-column=pwd_cipher
## 加密秘钥
spring.shardingsphere.encrypt.tables.c_user.columns.pwd.encryptor=ydh_pwd
spring.shardingsphere.encrypt.encryptors.ydh_pwd.type=aes
spring.shardingsphere.encrypt.encryptors.ydh_pwd.props.aes.key.value=1234
## true=参数变成密文来查询；false=参数使用明文来查询
spring.shardingsphere.props.query.with.cipher.column=true


